# fabled-works

./: README.md  build.gradle  gradle.properties
src/main/java/wiresegal/fabled/: EnumTraitLevel.java  FabledWorks.java  TraitGenerator.java  TraitManager.java
src/main/java/wiresegal/fabled/asm/: FabledAsmHooks.java  FabledAsmTransformer.java  FabledCorePlugin.java
src/main/java/wiresegal/fabled/asm/hooks/: FabledAsmHooks.java
src/main/java/wiresegal/fabled/config/: JsonConfig.java  ModConfig.java  Trait.java  TraitAtLevel.java
src/main/java/wiresegal/fabled/wrappers/: CommandExecutor.java  DamageSourcePenetrating.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/fabledworks/: default_traits.json
src/main/resources/assets/fabledworks/lang/: en_us.lang
