mod_group=wiresegal.fable
mod_version=1.2
mod_name=fabledworks
mod_main_class=FabledWorks.java

forge_version=1.12.2-14.23.2.2611
mcp_version=snapshot_20171231

jei_version=4.7.5.86

core_plugin=wiresegal.fabled.asm.FabledCorePlugin
